#[Credentials]
#aws_access_key_id = XXXXXXXXXXXXXXXXXX
#aws_secret_access_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#
#[Region]
#region = us-west-2
#
#[Sns]
#arn_topic = arn:aws:sns:us-west-2:xxxxxxxxxxxxxxx:topic
