#[Credentials]
#aws_access_key_id = AKIAJTFGHA6FSTA33NICA
#aws_secret_access_key = liCQ2g8lg4fKV98mMBWaPItgfgtDGR8y5uljMQwZc
#
#[Region]
#region = us-west-2
#
#[Sns]
#arn_topic = arn:aws:sns:us-west-2:8162956549629:notifyme
